<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>calendario 2018</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <link rel="stylesheet" href="custom.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/it-ch.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>

      <div class="container">
        <div class="mese">
          <h1></h1>
          <div class="news">
            <h4>Nuovi eventi</h4>
            <div class="pallino">
              <span class="notifiche">0</span>
            </div>
            <a href="#" class="add"><i class="fa fa-plus" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="calendario">

        </div>

        <div class="btn-group">
          <a href="#" class="prev"><i class="fas fa-chevron-left"></i></a>
          <a href="#" class="next"><i class="fas fa-chevron-right"></i></a>
        </div>

        <a href="#" class="espandi">Vedi date promemoria</a>

      </div>

      <div class="side-bar ">
        <h1>Date promemoria</h1>
        <div class="numeroNotifiche">

        </div>
      </div>



        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
